<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>记得一键三连！</title>
    <meta charset="UTF-8" />
    <style>
      body,
      html {
        background-image: url(./20221024_124817756_iOS.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      h1 {
        background-color: white;
        color: black;
        font-size: 9vw;
        font-weight: bold;
        margin: 0 auto;
        padding: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: screen;
        opacity: 0.9;
      }
    </style>
  </head>

  <body>
    <h1>Sagiri PRO</h1>
  </body>
</html>
